<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9i-im-zQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Adc-nx-YOh">
            <objects>
                <tabBarController id="w9i-im-zQx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Am-qb-8bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cy1-KQ-mez"/>
                        <segue destination="gwY-UY-Jko" kind="relationship" relationship="viewControllers" id="Dmu-Ux-FQW"/>
                        <segue destination="FT2-qK-UY8" kind="relationship" relationship="viewControllers" id="Lsi-Ia-RQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEf-sK-6lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-770"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeRateViewController" customModule="Le_Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-ft-A5p">
                                <rect key="frame" x="105" y="52" width="165" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-lU-YBh">
                                <rect key="frame" x="153" y="148" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wC-lU-YBh" secondAttribute="height" multiplier="11:21" id="19u-sI-kRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-rZ-fzy">
                                <rect key="frame" x="25" y="145" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4uR-cx-H5M"/>
                                    <constraint firstAttribute="width" secondItem="J8H-rZ-fzy" secondAttribute="height" multiplier="4:1" id="WJN-5C-z8Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-68-bby">
                                <rect key="frame" x="60" y="270" width="255" height="30"/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateValueToConvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJy-4C-4bv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-Vu-YTP">
                                <rect key="frame" x="250" y="148" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090470351278781891" green="0.13285008072853088" blue="0.22418767213821411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jM1-Vu-YTP" firstAttribute="leading" secondItem="8wC-lU-YBh" secondAttribute="trailing" constant="86" id="1qS-SU-u1S"/>
                            <constraint firstItem="wvt-68-bby" firstAttribute="top" secondItem="jM1-Vu-YTP" secondAttribute="bottom" constant="101" id="4QQ-xS-DJh"/>
                            <constraint firstItem="wvt-68-bby" firstAttribute="top" secondItem="J8H-rZ-fzy" secondAttribute="bottom" constant="95" id="8Nb-k8-7aX"/>
                            <constraint firstItem="xba-ft-A5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="A8C-8b-q0N"/>
                            <constraint firstItem="wvt-68-bby" firstAttribute="top" secondItem="8wC-lU-YBh" secondAttribute="bottom" constant="101" id="JTV-3g-sye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xba-ft-A5p" secondAttribute="trailing" constant="105" id="MT3-eY-anv"/>
                            <constraint firstItem="8wC-lU-YBh" firstAttribute="leading" secondItem="J8H-rZ-fzy" secondAttribute="trailing" constant="8" id="N54-MR-sUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wvt-68-bby" secondAttribute="trailing" constant="60" id="NOD-ZO-6bs"/>
                            <constraint firstItem="wvt-68-bby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="P21-t0-7Yx"/>
                            <constraint firstItem="xba-ft-A5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ce8-hy-6ND"/>
                            <constraint firstItem="8wC-lU-YBh" firstAttribute="top" secondItem="xba-ft-A5p" secondAttribute="bottom" constant="73" id="gAw-GD-Gmd"/>
                            <constraint firstItem="J8H-rZ-fzy" firstAttribute="top" secondItem="xba-ft-A5p" secondAttribute="bottom" constant="70" id="gkQ-VO-8qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvt-68-bby" secondAttribute="bottom" constant="318" id="gs5-SP-dNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jM1-Vu-YTP" secondAttribute="trailing" constant="25" id="h8z-Jp-ETz"/>
                            <constraint firstItem="jM1-Vu-YTP" firstAttribute="top" secondItem="xba-ft-A5p" secondAttribute="bottom" constant="73" id="lAi-sL-4tR"/>
                            <constraint firstItem="J8H-rZ-fzy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wB8-1D-fTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rze-cA-qCL" appends="YES" id="hYP-zR-Zsg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="rate" id="SZl-Qz-GNY" userLabel="Exchange Rate"/>
                    <connections>
                        <outlet property="inputTextField" destination="J8H-rZ-fzy" id="Ne6-7Y-YkG"/>
                        <outlet property="usdLabel" destination="jM1-Vu-YTP" id="rdz-yJ-REV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rze-cA-qCL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Zll-WM-vg9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-290" y="-1335"/>
        </scene>
        <!--Translate-->
        <scene sceneID="M5s-Nx-cBC">
            <objects>
                <viewController id="gwY-UY-Jko" customClass="TranslationViewController" customModule="Le_Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g0-lA-Fnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-Mi-OrO">
                                <rect key="frame" x="90" y="139.5" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translation" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-Ub-1u0">
                                <rect key="frame" x="67" y="221" width="240" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-DI-CmM">
                                <rect key="frame" x="100" y="363" width="175" height="30"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayTranslation" destination="gwY-UY-Jko" eventType="touchUpInside" id="vRh-9g-ewR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-HV-4iU">
                                <rect key="frame" x="122" y="64" width="130" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-73-aPO">
                                <rect key="frame" x="238" y="20" width="137" height="29"/>
                                <segments>
                                    <segment title="EN"/>
                                    <segment title="FR"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeLanguage:" destination="gwY-UY-Jko" eventType="valueChanged" id="U4z-hh-HE3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.090470351278781891" green="0.13285008072853088" blue="0.22418767213821411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fTc-HV-4iU" firstAttribute="leading" secondItem="f1n-fx-hYZ" secondAttribute="leading" constant="122" id="0Ce-Ic-YlP"/>
                            <constraint firstItem="FMG-Ub-1u0" firstAttribute="top" secondItem="Lvf-Mi-OrO" secondAttribute="bottom" constant="51.5" id="3D2-Um-vWb"/>
                            <constraint firstItem="BdL-DI-CmM" firstAttribute="top" secondItem="FMG-Ub-1u0" secondAttribute="bottom" constant="63" id="55a-QS-5ea"/>
                            <constraint firstItem="f1n-fx-hYZ" firstAttribute="trailing" secondItem="fTc-HV-4iU" secondAttribute="trailing" constant="123" id="7om-Rc-YoB"/>
                            <constraint firstItem="FMG-Ub-1u0" firstAttribute="leading" secondItem="f1n-fx-hYZ" secondAttribute="leading" constant="67" id="LGF-U2-Euq"/>
                            <constraint firstItem="f1n-fx-hYZ" firstAttribute="trailing" secondItem="FMG-Ub-1u0" secondAttribute="trailing" constant="68" id="MG9-UB-Ag4"/>
                            <constraint firstItem="8b5-73-aPO" firstAttribute="trailing" secondItem="f1n-fx-hYZ" secondAttribute="trailing" id="RZh-Wt-eWU"/>
                            <constraint firstItem="8b5-73-aPO" firstAttribute="leading" secondItem="f1n-fx-hYZ" secondAttribute="leading" constant="238" id="XYq-DD-ma2"/>
                            <constraint firstItem="Lvf-Mi-OrO" firstAttribute="top" secondItem="fTc-HV-4iU" secondAttribute="bottom" constant="52.5" id="Zov-P1-ujE"/>
                            <constraint firstItem="fTc-HV-4iU" firstAttribute="top" secondItem="8b5-73-aPO" secondAttribute="bottom" constant="16" id="b3g-SF-bQU"/>
                            <constraint firstItem="f1n-fx-hYZ" firstAttribute="bottom" secondItem="BdL-DI-CmM" secondAttribute="bottom" constant="225" id="cAJ-5t-82v"/>
                            <constraint firstItem="BdL-DI-CmM" firstAttribute="leading" secondItem="f1n-fx-hYZ" secondAttribute="leading" constant="100" id="cMR-1y-wzD"/>
                            <constraint firstItem="f1n-fx-hYZ" firstAttribute="trailing" secondItem="BdL-DI-CmM" secondAttribute="trailing" constant="100" id="cXS-9e-zXY"/>
                            <constraint firstItem="f1n-fx-hYZ" firstAttribute="trailing" secondItem="Lvf-Mi-OrO" secondAttribute="trailing" constant="90" id="lSD-pu-SB9"/>
                            <constraint firstItem="8b5-73-aPO" firstAttribute="top" secondItem="f1n-fx-hYZ" secondAttribute="top" id="tYJ-nY-LLO"/>
                            <constraint firstItem="Lvf-Mi-OrO" firstAttribute="leading" secondItem="f1n-fx-hYZ" secondAttribute="leading" constant="90" id="upS-le-XEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1n-fx-hYZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bEU-K2-mLJ" appends="YES" id="VoB-tW-3Dh"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="XEN-ps-iJO" userLabel="Translate"/>
                    <connections>
                        <outlet property="controllerTitleLabel" destination="fTc-HV-4iU" id="S8f-xR-Him"/>
                        <outlet property="inputTextField" destination="Lvf-Mi-OrO" id="OTR-yk-MXo"/>
                        <outlet property="langageSegmentControl" destination="8b5-73-aPO" id="iud-Kd-GzG"/>
                        <outlet property="translateButton" destination="BdL-DI-CmM" id="Sh0-2j-Aho"/>
                        <outlet property="translateTextView" destination="FMG-Ub-1u0" id="djK-xZ-7RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-sm-7s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bEU-K2-mLJ">
                    <connections>
                        <action selector="dismissKeybord:" destination="gwY-UY-Jko" id="R2a-Wx-iCF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-527.58620689655174"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tbR-Kv-APM">
            <objects>
                <viewController id="FT2-qK-UY8" customClass="WeatherViewController" customModule="Le_Balluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpl-NI-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="119-Ps-g19">
                                <rect key="frame" x="151" y="40" width="72" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-V7-rtI">
                                <rect key="frame" x="16" y="101" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-kC-M7c">
                                <rect key="frame" x="34" y="147" width="231" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-XL-e64">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-AC-XQY">
                                        <rect key="frame" x="0.0" y="29.5" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-LT-0Lp">
                                        <rect key="frame" x="0.0" y="59" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-dc-scB">
                                        <rect key="frame" x="0.0" y="88.5" width="231" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-jR-9ey">
                                <rect key="frame" x="34" y="365" width="141" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-or-Aed">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-Oi-Lfq">
                                        <rect key="frame" x="0.0" y="30.5" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-X8-6SZ">
                                        <rect key="frame" x="0.0" y="61" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-T1-vvE">
                                        <rect key="frame" x="0.0" y="91.5" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-9k-jbn">
                                <rect key="frame" x="16" y="319" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99800269600000002" blue="0.48359893189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090470351278781891" green="0.13285008072853088" blue="0.22418767213821411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="trailing" secondItem="lzO-9k-jbn" secondAttribute="trailing" constant="193" id="67l-4n-555"/>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="trailing" secondItem="Dr6-V7-rtI" secondAttribute="trailing" constant="193" id="6Uc-co-asH"/>
                            <constraint firstItem="PLs-jR-9ey" firstAttribute="leading" secondItem="8nY-rX-MfS" secondAttribute="leading" constant="34" id="BEE-uA-iYW"/>
                            <constraint firstItem="lzO-9k-jbn" firstAttribute="leading" secondItem="8nY-rX-MfS" secondAttribute="leading" constant="16" id="Bnu-lM-MJ7"/>
                            <constraint firstItem="kwt-kC-M7c" firstAttribute="top" secondItem="Dr6-V7-rtI" secondAttribute="bottom" constant="25.5" id="Bxb-YE-TTm"/>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="bottom" secondItem="PLs-jR-9ey" secondAttribute="bottom" constant="141" id="KwG-BX-3rb"/>
                            <constraint firstItem="kwt-kC-M7c" firstAttribute="leading" secondItem="8nY-rX-MfS" secondAttribute="leading" constant="34" id="L1i-bo-Odr"/>
                            <constraint firstItem="Dr6-V7-rtI" firstAttribute="leading" secondItem="8nY-rX-MfS" secondAttribute="leading" constant="16" id="MG7-jY-Hv4"/>
                            <constraint firstItem="Dr6-V7-rtI" firstAttribute="top" secondItem="119-Ps-g19" secondAttribute="bottom" constant="38" id="RK2-XU-00K"/>
                            <constraint firstItem="PLs-jR-9ey" firstAttribute="top" secondItem="lzO-9k-jbn" secondAttribute="bottom" constant="25.5" id="T5q-Tg-13J"/>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="trailing" secondItem="119-Ps-g19" secondAttribute="trailing" constant="152" id="Z2D-E6-ufM"/>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="trailing" secondItem="kwt-kC-M7c" secondAttribute="trailing" constant="110" id="ZbL-RR-rDE"/>
                            <constraint firstItem="119-Ps-g19" firstAttribute="top" secondItem="8nY-rX-MfS" secondAttribute="top" constant="20" id="ebP-jg-syp"/>
                            <constraint firstItem="8nY-rX-MfS" firstAttribute="trailing" secondItem="PLs-jR-9ey" secondAttribute="trailing" constant="200" id="gzg-9p-ts5"/>
                            <constraint firstItem="119-Ps-g19" firstAttribute="leading" secondItem="8nY-rX-MfS" secondAttribute="leading" constant="151" id="wQo-hw-sKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nY-rX-MfS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud" id="FR0-w9-aDK" userLabel="Weather"/>
                    <connections>
                        <outletCollection property="townNameLabel" destination="Dr6-V7-rtI" collectionClass="NSMutableArray" id="1qA-AM-GbM"/>
                        <outletCollection property="townNameLabel" destination="lzO-9k-jbn" collectionClass="NSMutableArray" id="MgY-GI-yor"/>
                        <outletCollection property="cloudLabel" destination="xuu-LT-0Lp" collectionClass="NSMutableArray" id="mbE-xC-kRt"/>
                        <outletCollection property="descriptionsLabel" destination="1T3-XL-e64" collectionClass="NSMutableArray" id="UzK-BL-MNm"/>
                        <outletCollection property="temperaturesLabel" destination="fdL-AC-XQY" collectionClass="NSMutableArray" id="Cy3-kR-YiN"/>
                        <outletCollection property="windLabel" destination="iQI-dc-scB" collectionClass="NSMutableArray" id="QY1-eP-Yvk"/>
                        <outletCollection property="temperaturesLabel" destination="NRh-Oi-Lfq" collectionClass="NSMutableArray" id="qn2-vw-PBv"/>
                        <outletCollection property="descriptionsLabel" destination="T8n-or-Aed" collectionClass="NSMutableArray" id="7cp-4B-bsp"/>
                        <outletCollection property="cloudLabel" destination="q8I-X8-6SZ" collectionClass="NSMutableArray" id="uN5-SJ-X4Y"/>
                        <outletCollection property="windLabel" destination="ukc-T1-vvE" collectionClass="NSMutableArray" id="68d-K9-cSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pg-dk-sFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="301.79910044977515"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="180" height="180"/>
        <image name="rate" width="180" height="180"/>
        <image name="translate" width="180" height="180"/>
    </resources>
</document>
